.row
	.col-xs-4 ng-repeat="post in posts | orderBy:'-id'"
		.well
			h3.post-title
				a ui-sref="singlePost({ id:post.id })"
					| {{ post.title }}
				h5
					| By: {{ post.author }} | {{ post.created_at | date:'dd-MM-yyyy' }}