.row
	.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
		.post-preview ng-repeat="post in posts | orderBy:'-id'"
			a ui-sref="singlePost({ id : post.id })"
				h2.post-title
					| {{ post.title }}
			p.post-meta
				| Posted by 
				a href="#" {{ post.author }}
				|  on {{ post.created_at | date:'MMMM dd, yyyy' }}
			hr