.row
	.col-xs-8
		h3.text-center View All Posts
		table.table
			tr ng-repeat="post in posts | orderBy:'-id'"
				td 
					| {{ post.title }}
				td
					a.btn.btn-primary ui-sref="admin.editPost({ id : post.id })" Edit
					a.btn.btn-danger  ng-click="deletePost(post)" Delete