.row
	.col-sm-6.col-md-4.col-md-offset-4
    h1.text-center.login-title Login to Admin Panel
    .account-wall
      form.form-signin ng-submit="login()"
        .alert.alert-danger ng-show="invalidLogin" Invalid username/password
        input.form-control type="text" placeholder="Username" ng-model="credentials.email" ng-required="true"
        input.form-control type="password" placeholder="Password" ng-model="credentials.password" ng-required="true"
        button.btn.btn-lg.btn-primary.btn-block type="submit" {{ buttonText }}