header.intro-header
  .container
    .row
      .simple-site-header ng-hide="isAdminPanel"
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          .site-heading.by_user ng-show="userId"
            a ui-sref="allPosts({ user_id: userId })"
            	h1
            		| {{ userId }}
            hr.small
            span.subheading Some AngularJS experience
          .site-heading.whole ng-hide="userId"
            a ui-sref="home"
            	h1
            		| Welcome to Angular blog!
            hr.small
            span.subheading Some AngularJS experience
      .admin-panel-header ng-show="isAdminPanel"
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          .site-heading
            h1 Admin Panel
            hr.small
            span.subheading Some AngularJS experience
