doctype html
html ng-app='app'
	head
		title Blog App
		link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
		link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
		link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
		= stylesheet_link_tag    'application', media: 'all'
		= csrf_meta_tags
	body ng-controller="HomeController"
		= render 'layouts/nav'
		= render 'layouts/header'
		= yield
		= render 'layouts/footer'
		= javascript_include_tag 'application'
