doctype html
html ng-app='app'
	head
	  title Blog App
	  = stylesheet_link_tag    'application', media: 'all'
	  = csrf_meta_tags
	body ng-controller="HomeController"
		= yield
		= javascript_include_tag 'application'
